<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Gowin\Gowin_V1.9.10.02_x64\IDE\ipcore\DDR3\data\ddr3_1_4code_hs\ddr3_1_4code_hs.v<br>
C:\Gowin\Gowin_V1.9.10.02_x64\IDE\ipcore\DDR3\data\ddr3_1_4code_hs\DDR3_TOP.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10.02</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5AT-LV60PG484AC1/I0</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5AT-60</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>B</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Fri Sep 27 01:11:00 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>DDR3MI</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.578s, Elapsed time = 0h 0m 0.669s, Peak memory usage = 145.742MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.039s, Peak memory usage = 145.742MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.125s, Elapsed time = 0h 0m 0.131s, Peak memory usage = 145.742MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.077s, Peak memory usage = 145.742MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.25s, Elapsed time = 0h 0m 0.246s, Peak memory usage = 145.742MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.171s, Elapsed time = 0h 0m 0.171s, Peak memory usage = 145.742MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.073s, Peak memory usage = 145.742MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.018s, Peak memory usage = 145.742MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.008s, Peak memory usage = 145.742MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.171s, Elapsed time = 0h 0m 0.189s, Peak memory usage = 145.742MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.057s, Peak memory usage = 145.742MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.043s, Peak memory usage = 145.742MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 2s, Elapsed time = 0h 0m 2s, Peak memory usage = 160.293MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.234s, Elapsed time = 0h 0m 0.246s, Peak memory usage = 160.293MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.109s, Elapsed time = 0h 0m 0.197s, Peak memory usage = 165.434MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 3s, Elapsed time = 0h 0m 4s, Peak memory usage = 165.434MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>373</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>367</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>183</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>163</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTBUF</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIOBUF</td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspELVDS_OBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspELVDS_IOBUF</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>3824</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>465</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>66</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>3292</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>2260</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>404</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>1090</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>766</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>125</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>125</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>27</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>27</td>
</tr>
<tr>
<td class="label"><b>IOLOGIC </b></td>
<td>77</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIDES8_MEM</td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER8</td>
<td>25</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER8_MEM</td>
<td>20</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIODELAY</td>
<td>16</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>12</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPX9B</td>
<td>8</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspCLKDIV</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDQS</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDDRDLL</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>2412(2287 LUT, 125 ALU) / 59904</td>
<td>5%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>3824 / 60783</td>
<td>7%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 60783</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>3824 / 60783</td>
<td>7%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>12 / 118</td>
<td>11%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>1</td>
<td>memory_clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>memory_clk_ibuf/I </td>
</tr>
<tr>
<td>2</td>
<td>clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
<tr>
<td>3</td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>40.000</td>
<td>25.0</td>
<td>0.000</td>
<td>20.000</td>
<td>memory_clk_ibuf/I</td>
<td>memory_clk</td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>memory_clk</td>
<td>100.000(MHz)</td>
<td>1164.144(MHz)</td>
<td>1</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>clk</td>
<td>100.000(MHz)</td>
<td>203.097(MHz)</td>
<td>6</td>
<td>TOP</td>
</tr>
<tr>
<td>3</td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
<td>25.000(MHz)</td>
<td>173.160(MHz)</td>
<td>3</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.435</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>2.396</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>4.831</td>
</tr>
<tr>
<td class="label">From</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/read_rclksel_conf_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[1].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>memory_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>0.362</td>
<td>0.362</td>
<td>tCL</td>
<td>RR</td>
<td>3872</td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>0.737</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/read_rclksel_conf_1_s0/CLK</td>
</tr>
<tr>
<td>1.120</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>13</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/read_rclksel_conf_1_s0/Q</td>
</tr>
<tr>
<td>1.495</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/hold_Z_1_s/I0</td>
</tr>
<tr>
<td>2.021</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/hold_Z_1_s/F</td>
</tr>
<tr>
<td>2.396</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[1].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs/HOLD</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>memory_clk</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>memory_clk_ibuf/I</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tINS</td>
<td>FF</td>
<td>65</td>
<td>memory_clk_ibuf/O</td>
</tr>
<tr>
<td>5.350</td>
<td>0.350</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[1].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs/FCLK</td>
</tr>
<tr>
<td>5.315</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[1].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs</td>
</tr>
<tr>
<td>4.831</td>
<td>-0.484</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[1].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.387</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.526, 31.726%; route: 0.750, 45.214%; tC2Q: 0.382, 23.060%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.435</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>2.396</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>4.831</td>
</tr>
<tr>
<td class="label">From</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/read_rclksel_conf_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[0].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>memory_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>0.362</td>
<td>0.362</td>
<td>tCL</td>
<td>RR</td>
<td>3872</td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>0.737</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/read_rclksel_conf_0_s0/CLK</td>
</tr>
<tr>
<td>1.120</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>13</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/read_rclksel_conf_0_s0/Q</td>
</tr>
<tr>
<td>1.495</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/hold_Z_0_s/I0</td>
</tr>
<tr>
<td>2.021</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/hold_Z_0_s/F</td>
</tr>
<tr>
<td>2.396</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[0].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs/HOLD</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>memory_clk</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>memory_clk_ibuf/I</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tINS</td>
<td>FF</td>
<td>65</td>
<td>memory_clk_ibuf/O</td>
</tr>
<tr>
<td>5.350</td>
<td>0.350</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[0].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs/FCLK</td>
</tr>
<tr>
<td>5.315</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[0].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs</td>
</tr>
<tr>
<td>4.831</td>
<td>-0.484</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[0].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.387</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.526, 31.726%; route: 0.750, 45.214%; tC2Q: 0.382, 23.060%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.076</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.235</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.311</td>
</tr>
<tr>
<td class="label">From</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/lock_cnt_0_s3</td>
</tr>
<tr>
<td class="label">To</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/lock_cnt_13_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>40</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/lock_cnt_0_s3/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>6</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/lock_cnt_0_s3/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/n53_s2/I0</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/n53_s2/F</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/n50_s2/I3</td>
</tr>
<tr>
<td>2.296</td>
<td>0.262</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/n50_s2/F</td>
</tr>
<tr>
<td>2.671</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/n46_s2/I2</td>
</tr>
<tr>
<td>3.133</td>
<td>0.461</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/n46_s2/F</td>
</tr>
<tr>
<td>3.508</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/n44_s2/I2</td>
</tr>
<tr>
<td>3.969</td>
<td>0.461</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/n44_s2/F</td>
</tr>
<tr>
<td>4.344</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/n44_s3/I1</td>
</tr>
<tr>
<td>4.860</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/n44_s3/F</td>
</tr>
<tr>
<td>5.235</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/lock_cnt_13_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>40</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/lock_cnt_13_s1/CLK</td>
</tr>
<tr>
<td>10.311</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/lock_cnt_13_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.227, 45.833%; route: 2.250, 46.297%; tC2Q: 0.382, 7.870%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.330</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.981</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.311</td>
</tr>
<tr>
<td class="label">From</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/lock_cnt_0_s3</td>
</tr>
<tr>
<td class="label">To</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/lock_cnt_14_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>40</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/lock_cnt_0_s3/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>6</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/lock_cnt_0_s3/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/n53_s2/I0</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/n53_s2/F</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/n50_s2/I3</td>
</tr>
<tr>
<td>2.296</td>
<td>0.262</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/n50_s2/F</td>
</tr>
<tr>
<td>2.671</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/n46_s2/I2</td>
</tr>
<tr>
<td>3.133</td>
<td>0.461</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/n46_s2/F</td>
</tr>
<tr>
<td>3.508</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/n44_s2/I2</td>
</tr>
<tr>
<td>3.969</td>
<td>0.461</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/n44_s2/F</td>
</tr>
<tr>
<td>4.344</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/n43_s2/I3</td>
</tr>
<tr>
<td>4.606</td>
<td>0.262</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/n43_s2/F</td>
</tr>
<tr>
<td>4.981</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/lock_cnt_14_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>40</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/lock_cnt_14_s1/CLK</td>
</tr>
<tr>
<td>10.311</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/lock_cnt_14_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.974, 42.849%; route: 2.250, 48.847%; tC2Q: 0.382, 8.304%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.474</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.837</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.311</td>
</tr>
<tr>
<td class="label">From</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/flag_0_s4</td>
</tr>
<tr>
<td class="label">To</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/count_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>40</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/flag_0_s4/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>8</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/flag_0_s4/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/ns_memsync_2_s17/I0</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/ns_memsync_2_s17/F</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/ns_memsync_2_s16/I3</td>
</tr>
<tr>
<td>2.296</td>
<td>0.262</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/ns_memsync_2_s16/F</td>
</tr>
<tr>
<td>2.671</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/n298_s5/I3</td>
</tr>
<tr>
<td>2.934</td>
<td>0.262</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/n298_s5/F</td>
</tr>
<tr>
<td>3.309</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/n298_s4/I3</td>
</tr>
<tr>
<td>3.571</td>
<td>0.262</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/n298_s4/F</td>
</tr>
<tr>
<td>3.946</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/n298_s3/I1</td>
</tr>
<tr>
<td>4.463</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/n298_s3/F</td>
</tr>
<tr>
<td>4.838</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/count_0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>40</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/count_0_s0/CLK</td>
</tr>
<tr>
<td>10.311</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/count_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.830, 41.008%; route: 2.250, 50.421%; tC2Q: 0.382, 8.571%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
