<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Gowin\Gowin_V1.9.10.02_x64\IDE\ipcore\DVI_TX\data\dvi_tx_top.v<br>
C:\Gowin\Gowin_V1.9.10.02_x64\IDE\ipcore\DVI_TX\data\rgb2dvi.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10.02</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5AT-LV60PG484AC1/I0</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5AT-60</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>B</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Fri Sep 27 00:55:43 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>DVI_TX_Top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.126s, Peak memory usage = 96.645MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 96.645MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.004s, Peak memory usage = 96.645MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 96.645MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.008s, Peak memory usage = 96.645MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 96.645MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 96.645MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 96.645MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 96.645MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.008s, Peak memory usage = 96.645MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 96.645MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 96.645MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.562s, Elapsed time = 0h 0m 1s, Peak memory usage = 121.414MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.033s, Peak memory usage = 121.414MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.015s, Peak memory usage = 121.414MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 0.608s, Elapsed time = 0h 0m 1s, Peak memory usage = 121.414MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>38</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>34</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>30</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTLVDS_OBUF</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>73</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>70</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>225</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>41</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>51</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>133</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>69</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>69</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>IOLOGIC </b></td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER10</td>
<td>4</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>298(229 LUT, 69 ALU) / 59904</td>
<td><1%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>73 / 60783</td>
<td><1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 60783</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>73 / 60783</td>
<td><1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>0 / 118</td>
<td>0%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>1</td>
<td>I_rgb_clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>I_rgb_clk_ibuf/I </td>
</tr>
<tr>
<td>2</td>
<td>I_serial_clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>I_serial_clk_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>I_rgb_clk</td>
<td>100.000(MHz)</td>
<td>110.482(MHz)</td>
<td>10</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>0.949</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.362</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.311</td>
</tr>
<tr>
<td class="label">From</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/din_d_2_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I_rgb_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I_rgb_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_rgb_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_rgb_clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>77</td>
<td>I_rgb_clk_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/din_d_2_s0/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>3</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/din_d_2_s0/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n683_s5/I0</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n683_s5/F</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n686_s2/I1</td>
</tr>
<tr>
<td>2.550</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n686_s2/F</td>
</tr>
<tr>
<td>2.925</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_one_9bit_3_s12/I0</td>
</tr>
<tr>
<td>3.451</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_one_9bit_3_s12/F</td>
</tr>
<tr>
<td>3.826</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n630_s2/I2</td>
</tr>
<tr>
<td>4.287</td>
<td>0.461</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n630_s2/F</td>
</tr>
<tr>
<td>4.662</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_one_9bit_2_s16/I0</td>
</tr>
<tr>
<td>5.189</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_one_9bit_2_s16/F</td>
</tr>
<tr>
<td>5.564</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n237_s5/I1</td>
</tr>
<tr>
<td>6.294</td>
<td>0.730</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n237_s5/SUM</td>
</tr>
<tr>
<td>6.669</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n603_s6/I0</td>
</tr>
<tr>
<td>7.195</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n603_s6/F</td>
</tr>
<tr>
<td>7.570</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n603_s3/I0</td>
</tr>
<tr>
<td>8.096</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n603_s3/F</td>
</tr>
<tr>
<td>8.471</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n603_s1/I1</td>
</tr>
<tr>
<td>8.987</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n603_s1/F</td>
</tr>
<tr>
<td>9.362</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_rgb_clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_rgb_clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>77</td>
<td>I_rgb_clk_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_4_s0/CLK</td>
</tr>
<tr>
<td>10.311</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>10</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.855, 54.019%; route: 3.750, 41.725%; tC2Q: 0.382, 4.256%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.795</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>8.516</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.311</td>
</tr>
<tr>
<td class="label">From</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/din_d_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I_rgb_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I_rgb_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_rgb_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_rgb_clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>77</td>
<td>I_rgb_clk_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/din_d_0_s0/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>10</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/din_d_0_s0/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_one_9bit_1_s21/I0</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_one_9bit_1_s21/F</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_one_9bit_1_s19/I1</td>
</tr>
<tr>
<td>2.550</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_one_9bit_1_s19/F</td>
</tr>
<tr>
<td>2.925</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_one_9bit_1_s17/I0</td>
</tr>
<tr>
<td>3.451</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_one_9bit_1_s17/F</td>
</tr>
<tr>
<td>3.826</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_one_9bit_2_s15/I1</td>
</tr>
<tr>
<td>4.343</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_one_9bit_2_s15/F</td>
</tr>
<tr>
<td>4.718</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n237_s5/I1</td>
</tr>
<tr>
<td>5.448</td>
<td>0.730</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n237_s5/SUM</td>
</tr>
<tr>
<td>5.823</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n603_s6/I0</td>
</tr>
<tr>
<td>6.349</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n603_s6/F</td>
</tr>
<tr>
<td>6.724</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n603_s3/I0</td>
</tr>
<tr>
<td>7.250</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n603_s3/F</td>
</tr>
<tr>
<td>7.625</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n603_s1/I1</td>
</tr>
<tr>
<td>8.141</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n603_s1/F</td>
</tr>
<tr>
<td>8.516</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_rgb_clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_rgb_clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>77</td>
<td>I_rgb_clk_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_4_s0/CLK</td>
</tr>
<tr>
<td>10.311</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.384, 53.846%; route: 3.375, 41.456%; tC2Q: 0.382, 4.698%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.840</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>8.471</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.311</td>
</tr>
<tr>
<td class="label">From</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/din_d_2_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_3_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I_rgb_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I_rgb_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_rgb_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_rgb_clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>77</td>
<td>I_rgb_clk_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/din_d_2_s0/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>3</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/din_d_2_s0/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n683_s5/I0</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n683_s5/F</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n686_s2/I1</td>
</tr>
<tr>
<td>2.550</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n686_s2/F</td>
</tr>
<tr>
<td>2.925</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_one_9bit_3_s12/I0</td>
</tr>
<tr>
<td>3.451</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_one_9bit_3_s12/F</td>
</tr>
<tr>
<td>3.826</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n630_s2/I2</td>
</tr>
<tr>
<td>4.287</td>
<td>0.461</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n630_s2/F</td>
</tr>
<tr>
<td>4.662</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_one_9bit_2_s16/I0</td>
</tr>
<tr>
<td>5.189</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_one_9bit_2_s16/F</td>
</tr>
<tr>
<td>5.564</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n365_s3/I1</td>
</tr>
<tr>
<td>6.294</td>
<td>0.730</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n365_s3/SUM</td>
</tr>
<tr>
<td>6.669</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n604_s2/I0</td>
</tr>
<tr>
<td>7.195</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n604_s2/F</td>
</tr>
<tr>
<td>7.570</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n604_s1/I0</td>
</tr>
<tr>
<td>8.096</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n604_s1/F</td>
</tr>
<tr>
<td>8.471</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_3_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_rgb_clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_rgb_clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>77</td>
<td>I_rgb_clk_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_3_s0/CLK</td>
</tr>
<tr>
<td>10.311</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_3_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.339, 53.590%; route: 3.375, 41.686%; tC2Q: 0.382, 4.724%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.850</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>8.461</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.311</td>
</tr>
<tr>
<td class="label">From</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/din_d_2_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I_rgb_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I_rgb_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_rgb_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_rgb_clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>77</td>
<td>I_rgb_clk_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/din_d_2_s0/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>5</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/din_d_2_s0/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n686_s2/I0</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n686_s2/F</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_one_9bit_1_s17/I1</td>
</tr>
<tr>
<td>2.550</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>6</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_one_9bit_1_s17/F</td>
</tr>
<tr>
<td>2.925</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_one_9bit_2_s17/I0</td>
</tr>
<tr>
<td>3.451</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_one_9bit_2_s17/F</td>
</tr>
<tr>
<td>3.826</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_one_9bit_2_s15/I2</td>
</tr>
<tr>
<td>4.287</td>
<td>0.461</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_one_9bit_2_s15/F</td>
</tr>
<tr>
<td>4.662</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n237_s5/I1</td>
</tr>
<tr>
<td>5.392</td>
<td>0.730</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n237_s5/SUM</td>
</tr>
<tr>
<td>5.767</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n603_s6/I0</td>
</tr>
<tr>
<td>6.294</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n603_s6/F</td>
</tr>
<tr>
<td>6.669</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n603_s3/I0</td>
</tr>
<tr>
<td>7.195</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n603_s3/F</td>
</tr>
<tr>
<td>7.570</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n603_s1/I1</td>
</tr>
<tr>
<td>8.086</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n603_s1/F</td>
</tr>
<tr>
<td>8.461</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_rgb_clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_rgb_clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>77</td>
<td>I_rgb_clk_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_4_s0/CLK</td>
</tr>
<tr>
<td>10.311</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.329, 53.532%; route: 3.375, 41.738%; tC2Q: 0.382, 4.730%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.389</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.922</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.311</td>
</tr>
<tr>
<td class="label">From</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/din_d_2_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/dout_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I_rgb_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I_rgb_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_rgb_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_rgb_clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>77</td>
<td>I_rgb_clk_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/din_d_2_s0/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>3</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/din_d_2_s0/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n683_s5/I0</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n683_s5/F</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n686_s2/I1</td>
</tr>
<tr>
<td>2.550</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n686_s2/F</td>
</tr>
<tr>
<td>2.925</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_one_9bit_3_s12/I0</td>
</tr>
<tr>
<td>3.451</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_one_9bit_3_s12/F</td>
</tr>
<tr>
<td>3.826</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n630_s1/I0</td>
</tr>
<tr>
<td>4.352</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n630_s1/F</td>
</tr>
<tr>
<td>4.727</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n653_s0/I1</td>
</tr>
<tr>
<td>5.244</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>8</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n653_s0/F</td>
</tr>
<tr>
<td>5.619</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n679_s1/I1</td>
</tr>
<tr>
<td>6.135</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n679_s1/F</td>
</tr>
<tr>
<td>6.510</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n679_s0/I0</td>
</tr>
<tr>
<td>6.646</td>
<td>0.136</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n679_s0/O</td>
</tr>
<tr>
<td>7.021</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n689_s0/I0</td>
</tr>
<tr>
<td>7.548</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n689_s0/F</td>
</tr>
<tr>
<td>7.923</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/dout_0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_rgb_clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_rgb_clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>77</td>
<td>I_rgb_clk_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/dout_0_s0/CLK</td>
</tr>
<tr>
<td>10.311</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/dout_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>8</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.790, 50.215%; route: 3.375, 44.717%; tC2Q: 0.382, 5.068%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
