<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Users\12161\OneDrive\Desktop\Files\Hoshi\Cam2HDMI_60_484\src\fifo_top\temp\FIFO\fifo_define.v<br>
C:\Users\12161\OneDrive\Desktop\Files\Hoshi\Cam2HDMI_60_484\src\fifo_top\temp\FIFO\fifo_parameter.v<br>
C:\Gowin\Gowin_V1.9.10.02_x64\IDE\ipcore\FIFO\data\edc.v<br>
C:\Gowin\Gowin_V1.9.10.02_x64\IDE\ipcore\FIFO\data\fifo.v<br>
C:\Gowin\Gowin_V1.9.10.02_x64\IDE\ipcore\FIFO\data\fifo_top.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10.02</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5AT-LV60PG484AC1/I0</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5AT-60</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>B</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Fri Sep 27 00:55:52 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>video_fifo</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.287s, Peak memory usage = 103.602MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 103.602MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 103.602MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 103.602MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 103.602MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 103.602MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 103.602MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 103.602MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 103.602MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 103.602MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 103.602MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 103.602MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.35s, Peak memory usage = 117.871MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.014s, Peak memory usage = 117.871MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.012s, Peak memory usage = 117.871MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 0.139s, Elapsed time = 0h 0m 0.671s, Peak memory usage = 117.871MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>52</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>52</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>21</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>31</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>98</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>93</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>115</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>25</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>40</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>50</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>25</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>25</td>
</tr>
<tr>
<td class="label"><b>SSRAM </b></td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16S4</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>3</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>4</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>167(118 LUT, 25 ALU, 4 RAM16) / 59904</td>
<td><1%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>98 / 60783</td>
<td><1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 60783</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>98 / 60783</td>
<td><1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>4 / 118</td>
<td>4%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>1</td>
<td>RdClk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>RdClk_ibuf/I </td>
</tr>
<tr>
<td>2</td>
<td>WrClk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>WrClk_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>RdClk</td>
<td>100.000(MHz)</td>
<td>137.268(MHz)</td>
<td>9</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>WrClk</td>
<td>100.000(MHz)</td>
<td>187.705(MHz)</td>
<td>6</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.715</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.596</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.311</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>RdClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>RdClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>52</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>6</td>
<td>fifo_inst/Empty_s0/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rbin_num_next_2_s4/I0</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>7</td>
<td>fifo_inst/rbin_num_next_2_s4/F</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rbin_num_next_5_s4/I0</td>
</tr>
<tr>
<td>2.560</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>7</td>
<td>fifo_inst/rbin_num_next_5_s4/F</td>
</tr>
<tr>
<td>2.935</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rbin_num_next_6_s4/I0</td>
</tr>
<tr>
<td>3.461</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rbin_num_next_6_s4/F</td>
</tr>
<tr>
<td>3.836</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rbin_num_next_8_s3/I0</td>
</tr>
<tr>
<td>4.362</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/rbin_num_next_8_s3/F</td>
</tr>
<tr>
<td>4.737</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rgraynext_7_s0/I1</td>
</tr>
<tr>
<td>5.254</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/Equal.rgraynext_7_s0/F</td>
</tr>
<tr>
<td>5.629</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n165_s0/I0</td>
</tr>
<tr>
<td>6.185</td>
<td>0.556</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>fifo_inst/n165_s0/COUT</td>
</tr>
<tr>
<td>6.185</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/n166_s0/CIN</td>
</tr>
<tr>
<td>6.235</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_inst/n166_s0/COUT</td>
</tr>
<tr>
<td>6.235</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n167_s0/CIN</td>
</tr>
<tr>
<td>6.285</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n167_s0/COUT</td>
</tr>
<tr>
<td>6.285</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n168_s0/CIN</td>
</tr>
<tr>
<td>6.335</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n168_s0/COUT</td>
</tr>
<tr>
<td>6.335</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n169_s0/CIN</td>
</tr>
<tr>
<td>6.385</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n169_s0/COUT</td>
</tr>
<tr>
<td>6.760</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rempty_val_s1/I2</td>
</tr>
<tr>
<td>7.221</td>
<td>0.461</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rempty_val_s1/F</td>
</tr>
<tr>
<td>7.596</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Empty_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>52</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>10.311</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Empty_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.839, 53.159%; route: 3.000, 41.544%; tC2Q: 0.382, 5.297%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.947</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.364</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.311</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Equal.rq1_wptr_0_s2</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Rnum_12_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>RdClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>RdClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>52</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rq1_wptr_0_s2/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>11</td>
<td>fifo_inst/Equal.rq1_wptr_0_s2/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>4</td>
<td>fifo_inst/Equal.rq1_wptr_0_s14/AD[0]</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Equal.rq1_wptr_0_s14/DO[0]</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_10_s0/I0</td>
</tr>
<tr>
<td>2.560</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Equal.wcount_r_10_s0/F</td>
</tr>
<tr>
<td>2.935</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_8_s0/I0</td>
</tr>
<tr>
<td>3.461</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Equal.wcount_r_8_s0/F</td>
</tr>
<tr>
<td>3.836</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_2_s0/I0</td>
</tr>
<tr>
<td>4.362</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Equal.wcount_r_2_s0/F</td>
</tr>
<tr>
<td>4.737</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_0_s0/I0</td>
</tr>
<tr>
<td>5.264</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_0_s0/F</td>
</tr>
<tr>
<td>5.639</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_0_s/I0</td>
</tr>
<tr>
<td>6.195</td>
<td>0.556</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_0_s/COUT</td>
</tr>
<tr>
<td>6.195</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_1_s/CIN</td>
</tr>
<tr>
<td>6.245</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_1_s/COUT</td>
</tr>
<tr>
<td>6.245</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_2_s/CIN</td>
</tr>
<tr>
<td>6.295</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_2_s/COUT</td>
</tr>
<tr>
<td>6.295</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_3_s/CIN</td>
</tr>
<tr>
<td>6.345</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_3_s/COUT</td>
</tr>
<tr>
<td>6.345</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_4_s/CIN</td>
</tr>
<tr>
<td>6.395</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_4_s/COUT</td>
</tr>
<tr>
<td>6.395</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_5_s/CIN</td>
</tr>
<tr>
<td>6.445</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_5_s/COUT</td>
</tr>
<tr>
<td>6.445</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_6_s/CIN</td>
</tr>
<tr>
<td>6.495</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_6_s/COUT</td>
</tr>
<tr>
<td>6.495</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_7_s/CIN</td>
</tr>
<tr>
<td>6.545</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_7_s/COUT</td>
</tr>
<tr>
<td>6.545</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_8_s/CIN</td>
</tr>
<tr>
<td>6.595</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_8_s/COUT</td>
</tr>
<tr>
<td>6.595</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_9_s/CIN</td>
</tr>
<tr>
<td>6.645</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_9_s/COUT</td>
</tr>
<tr>
<td>6.645</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_10_s/CIN</td>
</tr>
<tr>
<td>6.695</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_10_s/COUT</td>
</tr>
<tr>
<td>6.695</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_11_s/CIN</td>
</tr>
<tr>
<td>6.745</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_11_s/COUT</td>
</tr>
<tr>
<td>6.745</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_12_s/CIN</td>
</tr>
<tr>
<td>6.989</td>
<td>0.244</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_12_s/SUM</td>
</tr>
<tr>
<td>7.364</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Rnum_12_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>52</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Rnum_12_s0/CLK</td>
</tr>
<tr>
<td>10.311</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Rnum_12_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.981, 56.967%; route: 2.625, 37.560%; tC2Q: 0.382, 5.473%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.997</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.314</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.311</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Equal.rq1_wptr_0_s2</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Rnum_11_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>RdClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>RdClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>52</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rq1_wptr_0_s2/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>11</td>
<td>fifo_inst/Equal.rq1_wptr_0_s2/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>4</td>
<td>fifo_inst/Equal.rq1_wptr_0_s14/AD[0]</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Equal.rq1_wptr_0_s14/DO[0]</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_10_s0/I0</td>
</tr>
<tr>
<td>2.560</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Equal.wcount_r_10_s0/F</td>
</tr>
<tr>
<td>2.935</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_8_s0/I0</td>
</tr>
<tr>
<td>3.461</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Equal.wcount_r_8_s0/F</td>
</tr>
<tr>
<td>3.836</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_2_s0/I0</td>
</tr>
<tr>
<td>4.362</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Equal.wcount_r_2_s0/F</td>
</tr>
<tr>
<td>4.737</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_0_s0/I0</td>
</tr>
<tr>
<td>5.264</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_0_s0/F</td>
</tr>
<tr>
<td>5.639</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_0_s/I0</td>
</tr>
<tr>
<td>6.195</td>
<td>0.556</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_0_s/COUT</td>
</tr>
<tr>
<td>6.195</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_1_s/CIN</td>
</tr>
<tr>
<td>6.245</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_1_s/COUT</td>
</tr>
<tr>
<td>6.245</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_2_s/CIN</td>
</tr>
<tr>
<td>6.295</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_2_s/COUT</td>
</tr>
<tr>
<td>6.295</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_3_s/CIN</td>
</tr>
<tr>
<td>6.345</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_3_s/COUT</td>
</tr>
<tr>
<td>6.345</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_4_s/CIN</td>
</tr>
<tr>
<td>6.395</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_4_s/COUT</td>
</tr>
<tr>
<td>6.395</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_5_s/CIN</td>
</tr>
<tr>
<td>6.445</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_5_s/COUT</td>
</tr>
<tr>
<td>6.445</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_6_s/CIN</td>
</tr>
<tr>
<td>6.495</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_6_s/COUT</td>
</tr>
<tr>
<td>6.495</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_7_s/CIN</td>
</tr>
<tr>
<td>6.545</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_7_s/COUT</td>
</tr>
<tr>
<td>6.545</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_8_s/CIN</td>
</tr>
<tr>
<td>6.595</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_8_s/COUT</td>
</tr>
<tr>
<td>6.595</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_9_s/CIN</td>
</tr>
<tr>
<td>6.645</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_9_s/COUT</td>
</tr>
<tr>
<td>6.645</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_10_s/CIN</td>
</tr>
<tr>
<td>6.695</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_10_s/COUT</td>
</tr>
<tr>
<td>6.695</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_11_s/CIN</td>
</tr>
<tr>
<td>6.939</td>
<td>0.244</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_11_s/SUM</td>
</tr>
<tr>
<td>7.314</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Rnum_11_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>52</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Rnum_11_s0/CLK</td>
</tr>
<tr>
<td>10.311</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Rnum_11_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.931, 56.656%; route: 2.625, 37.831%; tC2Q: 0.382, 5.513%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>3.047</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.264</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.311</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Equal.rq1_wptr_0_s2</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Rnum_10_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>RdClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>RdClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>52</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rq1_wptr_0_s2/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>11</td>
<td>fifo_inst/Equal.rq1_wptr_0_s2/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>4</td>
<td>fifo_inst/Equal.rq1_wptr_0_s14/AD[0]</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Equal.rq1_wptr_0_s14/DO[0]</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_10_s0/I0</td>
</tr>
<tr>
<td>2.560</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Equal.wcount_r_10_s0/F</td>
</tr>
<tr>
<td>2.935</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_8_s0/I0</td>
</tr>
<tr>
<td>3.461</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Equal.wcount_r_8_s0/F</td>
</tr>
<tr>
<td>3.836</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_2_s0/I0</td>
</tr>
<tr>
<td>4.362</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Equal.wcount_r_2_s0/F</td>
</tr>
<tr>
<td>4.737</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_0_s0/I0</td>
</tr>
<tr>
<td>5.264</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_0_s0/F</td>
</tr>
<tr>
<td>5.639</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_0_s/I0</td>
</tr>
<tr>
<td>6.195</td>
<td>0.556</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_0_s/COUT</td>
</tr>
<tr>
<td>6.195</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_1_s/CIN</td>
</tr>
<tr>
<td>6.245</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_1_s/COUT</td>
</tr>
<tr>
<td>6.245</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_2_s/CIN</td>
</tr>
<tr>
<td>6.295</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_2_s/COUT</td>
</tr>
<tr>
<td>6.295</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_3_s/CIN</td>
</tr>
<tr>
<td>6.345</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_3_s/COUT</td>
</tr>
<tr>
<td>6.345</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_4_s/CIN</td>
</tr>
<tr>
<td>6.395</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_4_s/COUT</td>
</tr>
<tr>
<td>6.395</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_5_s/CIN</td>
</tr>
<tr>
<td>6.445</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_5_s/COUT</td>
</tr>
<tr>
<td>6.445</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_6_s/CIN</td>
</tr>
<tr>
<td>6.495</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_6_s/COUT</td>
</tr>
<tr>
<td>6.495</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_7_s/CIN</td>
</tr>
<tr>
<td>6.545</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_7_s/COUT</td>
</tr>
<tr>
<td>6.545</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_8_s/CIN</td>
</tr>
<tr>
<td>6.595</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_8_s/COUT</td>
</tr>
<tr>
<td>6.595</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_9_s/CIN</td>
</tr>
<tr>
<td>6.645</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_9_s/COUT</td>
</tr>
<tr>
<td>6.645</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_10_s/CIN</td>
</tr>
<tr>
<td>6.889</td>
<td>0.244</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_10_s/SUM</td>
</tr>
<tr>
<td>7.264</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Rnum_10_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>52</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Rnum_10_s0/CLK</td>
</tr>
<tr>
<td>10.311</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Rnum_10_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.881, 56.341%; route: 2.625, 38.106%; tC2Q: 0.382, 5.553%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>3.097</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.214</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.311</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Equal.rq1_wptr_0_s2</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Rnum_9_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>RdClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>RdClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>52</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rq1_wptr_0_s2/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>11</td>
<td>fifo_inst/Equal.rq1_wptr_0_s2/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>4</td>
<td>fifo_inst/Equal.rq1_wptr_0_s14/AD[0]</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Equal.rq1_wptr_0_s14/DO[0]</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_10_s0/I0</td>
</tr>
<tr>
<td>2.560</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Equal.wcount_r_10_s0/F</td>
</tr>
<tr>
<td>2.935</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_8_s0/I0</td>
</tr>
<tr>
<td>3.461</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Equal.wcount_r_8_s0/F</td>
</tr>
<tr>
<td>3.836</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_2_s0/I0</td>
</tr>
<tr>
<td>4.362</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Equal.wcount_r_2_s0/F</td>
</tr>
<tr>
<td>4.737</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_0_s0/I0</td>
</tr>
<tr>
<td>5.264</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_0_s0/F</td>
</tr>
<tr>
<td>5.639</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_0_s/I0</td>
</tr>
<tr>
<td>6.195</td>
<td>0.556</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_0_s/COUT</td>
</tr>
<tr>
<td>6.195</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_1_s/CIN</td>
</tr>
<tr>
<td>6.245</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_1_s/COUT</td>
</tr>
<tr>
<td>6.245</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_2_s/CIN</td>
</tr>
<tr>
<td>6.295</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_2_s/COUT</td>
</tr>
<tr>
<td>6.295</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_3_s/CIN</td>
</tr>
<tr>
<td>6.345</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_3_s/COUT</td>
</tr>
<tr>
<td>6.345</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_4_s/CIN</td>
</tr>
<tr>
<td>6.395</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_4_s/COUT</td>
</tr>
<tr>
<td>6.395</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_5_s/CIN</td>
</tr>
<tr>
<td>6.445</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_5_s/COUT</td>
</tr>
<tr>
<td>6.445</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_6_s/CIN</td>
</tr>
<tr>
<td>6.495</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_6_s/COUT</td>
</tr>
<tr>
<td>6.495</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_7_s/CIN</td>
</tr>
<tr>
<td>6.545</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_7_s/COUT</td>
</tr>
<tr>
<td>6.545</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_8_s/CIN</td>
</tr>
<tr>
<td>6.595</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_8_s/COUT</td>
</tr>
<tr>
<td>6.595</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_9_s/CIN</td>
</tr>
<tr>
<td>6.839</td>
<td>0.244</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_9_s/SUM</td>
</tr>
<tr>
<td>7.214</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Rnum_9_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>52</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Rnum_9_s0/CLK</td>
</tr>
<tr>
<td>10.311</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Rnum_9_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.831, 56.023%; route: 2.625, 38.384%; tC2Q: 0.382, 5.593%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
