<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Hierarchy Module Resource</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 14px; }
div#main_wrapper{ width: 100%; }
h1 {text-align: center; }
h1 {margin-top: 36px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { align = "center"; padding: 5px 2px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table td.label { width: 20%; white-space: nowrap; min-width: 20px; background-color: #dee8f4; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="content">
<h1>Hierarchy Module Resource</h1>
<table>
<tr>
<th class="label">MODULE NAME</th>
<th class="label">REG NUMBER</th>
<th class="label">ALU NUMBER</th>
<th class="label">LUT NUMBER</th>
<th class="label">DSP NUMBER</th>
<th class="label">BSRAM NUMBER</th>
<th class="label">SSRAM NUMBER</th>
<th class="label">ROM16 NUMBER</th>
</tr>
<tr>
<td class="label">top (D:/Gowin Project/TangMega-60K-example-main/cam_dvi_5/src/top.v)</td>
<td align = "center">135</td>
<td align = "center">4</td>
<td align = "center">264</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--Gowin_PLL_m0
 (D:/Gowin Project/TangMega-60K-example-main/cam_dvi_5/src/top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--i2c_config_m0
 (D:/Gowin Project/TangMega-60K-example-main/cam_dvi_5/src/top.v)</td>
<td align = "center">13</td>
<td align = "center">-</td>
<td align = "center">24</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--i2c_master_top_m0
 (D:/Gowin Project/TangMega-60K-example-main/cam_dvi_5/src/i2c_master/i2c_config.v)</td>
<td align = "center">17</td>
<td align = "center">-</td>
<td align = "center">625</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--byte_controller
 (D:/Gowin Project/TangMega-60K-example-main/cam_dvi_5/src/i2c_master/i2c_master_top.v)</td>
<td align = "center">23</td>
<td align = "center">-</td>
<td align = "center">49</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--bit_controller
 (D:/Gowin Project/TangMega-60K-example-main/cam_dvi_5/src/i2c_master/i2c_master_byte_ctrl.v)</td>
<td align = "center">71</td>
<td align = "center">15</td>
<td align = "center">93</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--i2c_config_m1
 (D:/Gowin Project/TangMega-60K-example-main/cam_dvi_5/src/top.v)</td>
<td align = "center">13</td>
<td align = "center">-</td>
<td align = "center">27</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--i2c_master_top_m0
 (D:/Gowin Project/TangMega-60K-example-main/cam_dvi_5/src/i2c_master/i2c_config.v)</td>
<td align = "center">17</td>
<td align = "center">-</td>
<td align = "center">615</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--byte_controller
 (D:/Gowin Project/TangMega-60K-example-main/cam_dvi_5/src/i2c_master/i2c_master_top.v)</td>
<td align = "center">23</td>
<td align = "center">-</td>
<td align = "center">49</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--bit_controller
 (D:/Gowin Project/TangMega-60K-example-main/cam_dvi_5/src/i2c_master/i2c_master_byte_ctrl.v)</td>
<td align = "center">71</td>
<td align = "center">15</td>
<td align = "center">101</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--i2c_config_m2
 (D:/Gowin Project/TangMega-60K-example-main/cam_dvi_5/src/top.v)</td>
<td align = "center">13</td>
<td align = "center">-</td>
<td align = "center">28</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--i2c_master_top_m0
 (D:/Gowin Project/TangMega-60K-example-main/cam_dvi_5/src/i2c_master/i2c_config.v)</td>
<td align = "center">17</td>
<td align = "center">-</td>
<td align = "center">636</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--byte_controller
 (D:/Gowin Project/TangMega-60K-example-main/cam_dvi_5/src/i2c_master/i2c_master_top.v)</td>
<td align = "center">23</td>
<td align = "center">-</td>
<td align = "center">48</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--bit_controller
 (D:/Gowin Project/TangMega-60K-example-main/cam_dvi_5/src/i2c_master/i2c_master_byte_ctrl.v)</td>
<td align = "center">71</td>
<td align = "center">15</td>
<td align = "center">92</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--cmos_8_16bit_m0
 (D:/Gowin Project/TangMega-60K-example-main/cam_dvi_5/src/top.v)</td>
<td align = "center">28</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--cmos_8_16bit_m1
 (D:/Gowin Project/TangMega-60K-example-main/cam_dvi_5/src/top.v)</td>
<td align = "center">27</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--vga_timing_m0
 (D:/Gowin Project/TangMega-60K-example-main/cam_dvi_5/src/top.v)</td>
<td align = "center">28</td>
<td align = "center">-</td>
<td align = "center">57</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--Video_Frame_Buffer_Top_inst
 (D:/Gowin Project/TangMega-60K-example-main/cam_dvi_5/src/top.v)</td>
<td align = "center">336</td>
<td align = "center">34</td>
<td align = "center">727</td>
<td align = "center">-</td>
<td align = "center">8</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_ddr3
 (D:/Gowin Project/TangMega-60K-example-main/cam_dvi_5/src/top.v)</td>
<td align = "center">3823</td>
<td align = "center">125</td>
<td align = "center">2286</td>
<td align = "center">-</td>
<td align = "center">12</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_tmds_pll
 (D:/Gowin Project/TangMega-60K-example-main/cam_dvi_5/src/top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--DVI_TX_Top_inst0
 (D:/Gowin Project/TangMega-60K-example-main/cam_dvi_5/src/top.v)</td>
<td align = "center">73</td>
<td align = "center">69</td>
<td align = "center">229</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
