<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\Gowin&nbspProject\TangMega-60K-example-main\cam_dvi_5\src\RGB&nbspcvtcolor.v<br>
D:\Gowin&nbspProject\TangMega-60K-example-main\cam_dvi_5\src\cmos_8_16bit.v<br>
D:\Gowin&nbspProject\TangMega-60K-example-main\cam_dvi_5\src\data_sync.v<br>
D:\Gowin&nbspProject\TangMega-60K-example-main\cam_dvi_5\src\ddr3_memory_interface\DDR3MI_400M.v<br>
D:\Gowin&nbspProject\TangMega-60K-example-main\cam_dvi_5\src\distort_map_merge.v<br>
D:\Gowin&nbspProject\TangMega-60K-example-main\cam_dvi_5\src\dvi_tx\DVI_TX_Top.v<br>
D:\Gowin&nbspProject\TangMega-60K-example-main\cam_dvi_5\src\fifo_top\video_fifo.v<br>
D:\Gowin&nbspProject\TangMega-60K-example-main\cam_dvi_5\src\gowin_pll\DDR_PLL_60K.v<br>
D:\Gowin&nbspProject\TangMega-60K-example-main\cam_dvi_5\src\gowin_pll\TMDS_PLL_60HZ.v<br>
D:\Gowin&nbspProject\TangMega-60K-example-main\cam_dvi_5\src\i2c_master\i2c_config.v<br>
D:\Gowin&nbspProject\TangMega-60K-example-main\cam_dvi_5\src\i2c_master\i2c_master_bit_ctrl.v<br>
D:\Gowin&nbspProject\TangMega-60K-example-main\cam_dvi_5\src\i2c_master\i2c_master_byte_ctrl.v<br>
D:\Gowin&nbspProject\TangMega-60K-example-main\cam_dvi_5\src\i2c_master\i2c_master_defines.v<br>
D:\Gowin&nbspProject\TangMega-60K-example-main\cam_dvi_5\src\i2c_master\i2c_master_top.v<br>
D:\Gowin&nbspProject\TangMega-60K-example-main\cam_dvi_5\src\i2c_master\timescale.v<br>
D:\Gowin&nbspProject\TangMega-60K-example-main\cam_dvi_5\src\lut_ov5640_rgb565_1280_720.v<br>
D:\Gowin&nbspProject\TangMega-60K-example-main\cam_dvi_5\src\nearest_neighbor.v<br>
D:\Gowin&nbspProject\TangMega-60K-example-main\cam_dvi_5\src\param.vh<br>
D:\Gowin&nbspProject\TangMega-60K-example-main\cam_dvi_5\src\pll_mDRP_intf.v<br>
D:\Gowin&nbspProject\TangMega-60K-example-main\cam_dvi_5\src\syn_gen.v<br>
D:\Gowin&nbspProject\TangMega-60K-example-main\cam_dvi_5\src\testpattern.v<br>
D:\Gowin&nbspProject\TangMega-60K-example-main\cam_dvi_5\src\top.v<br>
D:\Gowin&nbspProject\TangMega-60K-example-main\cam_dvi_5\src\vga_timing.v<br>
D:\Gowin&nbspProject\TangMega-60K-example-main\cam_dvi_5\src\video_frame_buffer\Video_Frame_Buffer_Top.v<br>
D:\Gowin&nbspProject\TangMega-60K-example-main\cam_dvi_5\src\video_timing_check.v<br>
D:\Gowin&nbspProject\TangMega-60K-example-main\cam_dvi_5\src\window_control.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.12 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5AT-LV60PG484AC1/I0</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5AT-60</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>B</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sun Nov  2 15:12:09 2025
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2025 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 1s, Elapsed time = 0h 0m 0.911s, Peak memory usage = 2027.699MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.312s, Elapsed time = 0h 0m 0.309s, Peak memory usage = 2027.699MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.64s, Elapsed time = 0h 0m 0.633s, Peak memory usage = 2027.699MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.421s, Elapsed time = 0h 0m 0.44s, Peak memory usage = 2027.699MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.171s, Elapsed time = 0h 0m 0.164s, Peak memory usage = 2027.699MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.02s, Peak memory usage = 2027.699MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.029s, Peak memory usage = 2027.699MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.019s, Peak memory usage = 2027.699MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.39s, Elapsed time = 0h 0m 0.392s, Peak memory usage = 2027.699MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.14s, Elapsed time = 0h 0m 0.131s, Peak memory usage = 2027.699MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.069s, Peak memory usage = 2027.699MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 13s, Elapsed time = 0h 0m 14s, Peak memory usage = 2027.699MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.234s, Elapsed time = 0h 0m 0.252s, Peak memory usage = 2027.699MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.343s, Elapsed time = 0h 0m 0.341s, Peak memory usage = 2027.699MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 16s, Elapsed time = 0h 0m 17s, Peak memory usage = 2027.699MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>106</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>87</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>25</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>30</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTBUF</td>
<td>7</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIOBUF</td>
<td>18</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTLVDS_OBUF</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspELVDS_OBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspELVDS_IOBUF</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>4822</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>68</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>705</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>106</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>3942</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDLCE</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>5902</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>904</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>1880</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>3118</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>277</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>277</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>54</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>54</td>
</tr>
<tr>
<td class="label"><b>IOLOGIC </b></td>
<td>81</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIDES8_MEM</td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER8</td>
<td>25</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER8_MEM</td>
<td>20</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER10</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIODELAY</td>
<td>16</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>20</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>12</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPX9B</td>
<td>8</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspCLKDIV</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDQS</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDDRDLL</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspPLLA</td>
<td>2</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>6233(5956 LUT, 277 ALU) / 59904</td>
<td>11%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>4822 / 60780</td>
<td>8%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>1 / 60780</td>
<td><1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>4821 / 60780</td>
<td>8%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>20 / 118</td>
<td>17%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>Base</td>
<td>20.000</td>
<td>50.000</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
<tr>
<td>2</td>
<td>cmos_vsync</td>
<td>Base</td>
<td>10.000</td>
<td>100.000</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>cmos_vsync_ibuf/I </td>
</tr>
<tr>
<td>3</td>
<td>cmos_pclk</td>
<td>Base</td>
<td>10.000</td>
<td>100.000</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>cmos_pclk_ibuf/I </td>
</tr>
<tr>
<td>4</td>
<td>cmos2_pclk</td>
<td>Base</td>
<td>10.000</td>
<td>100.000</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>cmos2_pclk_ibuf/I </td>
</tr>
<tr>
<td>5</td>
<td>cmos_8_16bit_m0/cmos_16bit_clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.000</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>cmos_8_16bit_m0/de_o_s0/Q </td>
</tr>
<tr>
<td>6</td>
<td>n909_3</td>
<td>Base</td>
<td>10.000</td>
<td>100.000</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>n909_s0/F </td>
</tr>
<tr>
<td>7</td>
<td>Gowin_PLL_m0/PLLA_inst/CLKOUT2.default_gen_clk</td>
<td>Generated</td>
<td>2.500</td>
<td>400.000</td>
<td>0.000</td>
<td>1.250</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>Gowin_PLL_m0/PLLA_inst/CLKOUT2 </td>
</tr>
<tr>
<td>8</td>
<td>u_tmds_pll/PLLA_inst/CLKOUT0.default_gen_clk</td>
<td>Generated</td>
<td>2.727</td>
<td>366.667</td>
<td>0.000</td>
<td>1.364</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>u_tmds_pll/PLLA_inst/CLKOUT0 </td>
</tr>
<tr>
<td>9</td>
<td>u_tmds_pll/PLLA_inst/CLKOUT1.default_gen_clk</td>
<td>Generated</td>
<td>13.636</td>
<td>73.333</td>
<td>0.000</td>
<td>6.818</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>u_tmds_pll/PLLA_inst/CLKOUT1 </td>
</tr>
<tr>
<td>10</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>10.000</td>
<td>100.000</td>
<td>0.000</td>
<td>5.000</td>
<td>Gowin_PLL_m0/PLLA_inst/CLKOUT2</td>
<td>Gowin_PLL_m0/PLLA_inst/CLKOUT2.default_gen_clk</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>50.000(MHz)</td>
<td>139.421(MHz)</td>
<td>8</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>cmos_vsync</td>
<td>100.000(MHz)</td>
<td>475.624(MHz)</td>
<td>3</td>
<td>TOP</td>
</tr>
<tr>
<td>3</td>
<td>cmos_pclk</td>
<td>100.000(MHz)</td>
<td>510.204(MHz)</td>
<td>2</td>
<td>TOP</td>
</tr>
<tr>
<td>4</td>
<td>cmos2_pclk</td>
<td>100.000(MHz)</td>
<td>510.204(MHz)</td>
<td>2</td>
<td>TOP</td>
</tr>
<tr>
<td>5</td>
<td>cmos_8_16bit_m0/cmos_16bit_clk</td>
<td>100.000(MHz)</td>
<td>192.400(MHz)</td>
<td>6</td>
<td>TOP</td>
</tr>
<tr>
<td>6</td>
<td>n909_3</td>
<td>100.000(MHz)</td>
<td>591.716(MHz)</td>
<td>2</td>
<td>TOP</td>
</tr>
<tr>
<td>7</td>
<td>Gowin_PLL_m0/PLLA_inst/CLKOUT2.default_gen_clk</td>
<td>400.000(MHz)</td>
<td>1164.144(MHz)</td>
<td>1</td>
<td>TOP</td>
</tr>
<tr>
<td>8</td>
<td>u_tmds_pll/PLLA_inst/CLKOUT1.default_gen_clk</td>
<td>73.333(MHz)</td>
<td>102.841(MHz)</td>
<td>10</td>
<td>TOP</td>
</tr>
<tr>
<td>9</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
<td>100.000(MHz)</td>
<td>173.160(MHz)</td>
<td>3</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-1.034</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>2.396</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>1.363</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_init/read_rclksel_conf_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[1].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Gowin_PLL_m0/PLLA_inst/CLKOUT2.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>0.362</td>
<td>0.362</td>
<td>tCL</td>
<td>RR</td>
<td>4100</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>0.737</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_init/read_rclksel_conf_1_s0/CLK</td>
</tr>
<tr>
<td>1.120</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>13</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_init/read_rclksel_conf_1_s0/Q</td>
</tr>
<tr>
<td>1.495</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_init/hold_Z_1_s/I0</td>
</tr>
<tr>
<td>2.021</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_init/hold_Z_1_s/F</td>
</tr>
<tr>
<td>2.396</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[1].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs/HOLD</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>1.250</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Gowin_PLL_m0/PLLA_inst/CLKOUT2.default_gen_clk</td>
</tr>
<tr>
<td>1.531</td>
<td>0.281</td>
<td>tCL</td>
<td>FF</td>
<td>65</td>
<td>Gowin_PLL_m0/PLLA_inst/CLKOUT2</td>
</tr>
<tr>
<td>1.882</td>
<td>0.350</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[1].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs/FCLK</td>
</tr>
<tr>
<td>1.847</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[1].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs</td>
</tr>
<tr>
<td>1.363</td>
<td>-0.484</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[1].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.106</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>1.250</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.526, 31.726%; route: 0.750, 45.214%; tC2Q: 0.382, 23.060%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-1.034</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>2.396</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>1.363</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_init/read_rclksel_conf_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[0].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Gowin_PLL_m0/PLLA_inst/CLKOUT2.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>0.362</td>
<td>0.362</td>
<td>tCL</td>
<td>RR</td>
<td>4100</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>0.737</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_init/read_rclksel_conf_0_s0/CLK</td>
</tr>
<tr>
<td>1.120</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>13</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_init/read_rclksel_conf_0_s0/Q</td>
</tr>
<tr>
<td>1.495</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_init/hold_Z_0_s/I0</td>
</tr>
<tr>
<td>2.021</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_init/hold_Z_0_s/F</td>
</tr>
<tr>
<td>2.396</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[0].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs/HOLD</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>1.250</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Gowin_PLL_m0/PLLA_inst/CLKOUT2.default_gen_clk</td>
</tr>
<tr>
<td>1.531</td>
<td>0.281</td>
<td>tCL</td>
<td>FF</td>
<td>65</td>
<td>Gowin_PLL_m0/PLLA_inst/CLKOUT2</td>
</tr>
<tr>
<td>1.882</td>
<td>0.350</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[0].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs/FCLK</td>
</tr>
<tr>
<td>1.847</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[0].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs</td>
</tr>
<tr>
<td>1.363</td>
<td>-0.484</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[0].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.106</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>1.250</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.526, 31.726%; route: 0.750, 45.214%; tC2Q: 0.382, 23.060%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-0.767</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>111.406</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>110.639</td>
</tr>
<tr>
<td class="label">From</td>
<td>vga_timing_m0/vs_reg_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_frame_ctrl/vout_vs_n_sync0_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>u_tmds_pll/PLLA_inst/CLKOUT1.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>109.091</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_tmds_pll/PLLA_inst/CLKOUT1.default_gen_clk</td>
</tr>
<tr>
<td>109.372</td>
<td>0.281</td>
<td>tCL</td>
<td>RR</td>
<td>169</td>
<td>u_tmds_pll/PLLA_inst/CLKOUT1</td>
</tr>
<tr>
<td>109.747</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vga_timing_m0/vs_reg_s1/CLK</td>
</tr>
<tr>
<td>110.130</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>3</td>
<td>vga_timing_m0/vs_reg_s1/Q</td>
</tr>
<tr>
<td>110.505</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>n987_s2/I0</td>
</tr>
<tr>
<td>111.031</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>n987_s2/F</td>
</tr>
<tr>
<td>111.406</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_frame_ctrl/vout_vs_n_sync0_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>110.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>110.363</td>
<td>0.362</td>
<td>tCL</td>
<td>RR</td>
<td>4100</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>110.738</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_frame_ctrl/vout_vs_n_sync0_s1/CLK</td>
</tr>
<tr>
<td>110.702</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_frame_ctrl/vout_vs_n_sync0_s1</td>
</tr>
<tr>
<td>110.639</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_frame_ctrl/vout_vs_n_sync0_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.081</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>0.909</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.526, 31.726%; route: 0.750, 45.214%; tC2Q: 0.382, 23.060%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-0.767</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>111.406</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>110.639</td>
</tr>
<tr>
<td class="label">From</td>
<td>vga_timing_m0/vs_reg_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/dma_vs_n_d0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>u_tmds_pll/PLLA_inst/CLKOUT1.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>109.091</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_tmds_pll/PLLA_inst/CLKOUT1.default_gen_clk</td>
</tr>
<tr>
<td>109.372</td>
<td>0.281</td>
<td>tCL</td>
<td>RR</td>
<td>169</td>
<td>u_tmds_pll/PLLA_inst/CLKOUT1</td>
</tr>
<tr>
<td>109.747</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>vga_timing_m0/vs_reg_s1/CLK</td>
</tr>
<tr>
<td>110.130</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>3</td>
<td>vga_timing_m0/vs_reg_s1/Q</td>
</tr>
<tr>
<td>110.505</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>n987_s2/I0</td>
</tr>
<tr>
<td>111.031</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>n987_s2/F</td>
</tr>
<tr>
<td>111.406</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/dma_vs_n_d0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>110.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>110.363</td>
<td>0.362</td>
<td>tCL</td>
<td>RR</td>
<td>4100</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>110.738</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/dma_vs_n_d0_s0/CLK</td>
</tr>
<tr>
<td>110.702</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/dma_vs_n_d0_s0</td>
</tr>
<tr>
<td>110.639</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/dma_vs_n_d0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.081</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>0.909</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.526, 31.726%; route: 0.750, 45.214%; tC2Q: 0.382, 23.060%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-0.028</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>41.495</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>41.467</td>
</tr>
<tr>
<td class="label">From</td>
<td>Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/Small.wptr_0_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/Small.rq1_wptr_0_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>u_tmds_pll/PLLA_inst/CLKOUT1.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>40.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>40.362</td>
<td>0.362</td>
<td>tCL</td>
<td>RR</td>
<td>4100</td>
<td>u_ddr3/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>40.737</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/Small.wptr_0_s1/CLK</td>
</tr>
<tr>
<td>41.120</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>1</td>
<td>Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/Small.wptr_0_s1/Q</td>
</tr>
<tr>
<td>41.495</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/Small.rq1_wptr_0_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>40.909</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_tmds_pll/PLLA_inst/CLKOUT1.default_gen_clk</td>
</tr>
<tr>
<td>41.191</td>
<td>0.281</td>
<td>tCL</td>
<td>RR</td>
<td>169</td>
<td>u_tmds_pll/PLLA_inst/CLKOUT1</td>
</tr>
<tr>
<td>41.566</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/Small.rq1_wptr_0_s1/CLK</td>
</tr>
<tr>
<td>41.531</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/Small.rq1_wptr_0_s1</td>
</tr>
<tr>
<td>41.467</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/Small.rq1_wptr_0_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.081</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>0.909</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>1</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 49.505%; tC2Q: 0.382, 50.495%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
