<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ENhttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Power Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper { width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td {white-space:pre;  border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">Power Messages</a>
<ul>
<li><a href="#Configure_Info" style=" font-size: 14px;">Configure Information</a></li>
</ul>
</li>
<li><a href="#Summary" style=" font-size: 16px;">Power Summary</a>
<ul>
<li><a href="#Power_Info" style=" font-size: 14px;">Power Information</a></li>
<li><a href="#Thermal_Info" style=" font-size: 14px;">Thermal Information</a></li>
<li><a href="#Supply_Summary" style=" font-size: 14px;">Supply Information</a></li>
</ul>
</li>
<li><a href="#Detail" style=" font-size: 16px;">Power Details</a>
<ul>
<li><a href="#By_Block_Type" style=" font-size: 14px;">Power By Block Type</a></li>
<li><a href="#By_Hierarchy" style=" font-size: 14px;">Power By Hierarchy</a></li>
<li><a href="#By_Clock_Domain" style=" font-size: 14px;">Power By Clock Domain</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">Power Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Power Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\Gowin Project\TangMega-60K-example-main\cam_dvi_5\impl\gwsynthesis\cam2dvi.vg</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>D:\Gowin Project\TangMega-60K-example-main\cam_dvi_5\src\NEO_DOCK.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>D:\Gowin Project\TangMega-60K-example-main\cam_dvi_5\src\TMDS_60HZ.sdc</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.12 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5AT-LV60PG484AC1/I0</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5AT-60</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>B</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sun Nov  2 15:13:09 2025
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2025 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h2><a name="Configure_Info">Configure Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Grade</td>
<td>Commercial</td>
</tr>
<tr>
<td class="label">Process</td>
<td>Typical</td>
</tr>
<tr>
<td class="label">Ambient Temperature</td>
<td>25.000
</tr>
<tr>
<td class="label">Use Custom Theta JA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Heat Sink</td>
<td>None</td>
</tr>
<tr>
<td class="label">Air Flow</td>
<td>LFM_0</td>
</tr>
<tr>
<td class="label">Use Custom Theta SA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Board Thermal Model</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta JB</td>
<td>false</td>
</tr>
<tr>
<td class="label">Related Vcd File</td>
<td></td>
</tr>
<tr>
<td class="label">Related Saif File</td>
<td></td>
</tr>
<tr>
<td class="label">Filter Glitches</td>
<td>false</td>
</tr>
<tr>
<td class="label">Default IO Toggle Rate</td>
<td>0.125</td>
</tr>
<tr>
<td class="label">Default Remain Toggle Rate</td>
<td>0.125</td>
</tr>
</table>
<h1><a name="Summary">Power Summary</a></h1>
<h2><a name="Power_Info">Power Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Total Power (mW)</td>
<td>412.125</td>
</tr>
<tr>
<td class="label">Quiescent Power (mW)</td>
<td>71.477</td>
</tr>
<tr>
<td class="label">Dynamic Power (mW)</td>
<td>340.649</td>
</tr>
</table>
<h2><a name="Thermal_Info">Thermal Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Junction Temperature</td>
<td>32.069</td>
</tr>
<tr>
<td class="label">Theta JA</td>
<td>17.153</td>
</tr>
<tr>
<td class="label">Max Allowed Ambient Temperature</td>
<td>77.931</td>
</tr>
</table>
<h2><a name="Supply_Summary">Supply Information:</a></h2>
<table class="summary_table">
<tr>
<th class="label">Voltage Source</th>
<th class="label">Voltage</th>
<th class="label">Dynamic Current(mA)</th>
<th class="label">Quiescent Current(mA)</th>
<th class="label">Power(mW)</th>
</tr>
<tr>
<td>VCC</td>
<td>0.900</td>
<td>309.666</td>
<td>63.190</td>
<td>335.571</td>
</tr>
<tr>
<td>VCCX</td>
<td>3.300</td>
<td>5.114</td>
<td>4.000</td>
<td>30.077</td>
</tr>
<tr>
<td>VCCIO15</td>
<td>1.500</td>
<td>21.208</td>
<td>0.188</td>
<td>32.093</td>
</tr>
<tr>
<td>VCCIO25</td>
<td>2.500</td>
<td>0.776</td>
<td>0.009</td>
<td>1.963</td>
</tr>
<tr>
<td>VCCIO33</td>
<td>3.300</td>
<td>3.430</td>
<td>0.334</td>
<td>12.422</td>
</tr>
</table>
<h1><a name="Detail">Power Details</a></h1>
<h2><a name="By_Block_Type">Power By Block Type:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Block Type</th>
<th class="label">Total Power(mW)</th>
<th class="label">Static Power(mW)</th>
<th class="label">Average Toggle Rate(millions of transitions/sec)</th>
</tr>
<tr>
<td>Logic</td>
<td>2.960</td>
<td>NA</td>
<td>10.493</td>
</tr>
<tr>
<td>IO</td>
<td>74.922
<td>7.685
<td>47.767
</tr>
<tr>
<td>BSRAM</td>
<td>209.467
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>PLL</td>
<td>27.739
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>DDRDLL</td>
<td>33.178
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>DQS</td>
<td>83.268
<td>NA</td>
<td>NA</td>
</tr>
</table>
<h2><a name="By_Hierarchy">Power By Hierarchy:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Hierarchy Entity</th>
<th class="label">Total Power(mW)</th>
<th class="label">Block Dynamic Power(mW)</th>
</tr>
<tr>
<td>top</td>
<td>356.612</td>
<td>356.612(356.548)</td>
<tr>
<td>top/DDRPLL_STOP_inst/</td>
<td>0.006</td>
<td>0.006(0.000)</td>
<tr>
<td>top/DVI_TX_Top_inst0/</td>
<td>0.199</td>
<td>0.199(0.199)</td>
<tr>
<td>top/DVI_TX_Top_inst0/rgb2dvi_inst/</td>
<td>0.199</td>
<td>0.199(0.199)</td>
<tr>
<td>top/DVI_TX_Top_inst0/rgb2dvi_inst/TMDS8b10b_inst_b/</td>
<td>0.067</td>
<td>0.067(0.000)</td>
<tr>
<td>top/DVI_TX_Top_inst0/rgb2dvi_inst/TMDS8b10b_inst_g/</td>
<td>0.066</td>
<td>0.066(0.000)</td>
<tr>
<td>top/DVI_TX_Top_inst0/rgb2dvi_inst/TMDS8b10b_inst_r/</td>
<td>0.066</td>
<td>0.066(0.000)</td>
<tr>
<td>top/Gowin_PLL_m0/</td>
<td>14.473</td>
<td>14.473(0.000)</td>
<tr>
<td>top/Video_Frame_Buffer_Top_inst/</td>
<td>79.194</td>
<td>79.194(79.194)</td>
<tr>
<td>top/Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/</td>
<td>79.194</td>
<td>79.194(79.194)</td>
<tr>
<td>top/Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/</td>
<td>79.090</td>
<td>79.090(79.090)</td>
<tr>
<td>top/Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_frame_ctrl/</td>
<td>0.007</td>
<td>0.007(0.000)</td>
<tr>
<td>top/Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/</td>
<td>37.623</td>
<td>37.623(37.575)</td>
<tr>
<td>top/Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_read_ctrl/fifo_read_inst/</td>
<td>37.575</td>
<td>37.575(0.000)</td>
<tr>
<td>top/Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/</td>
<td>41.460</td>
<td>41.460(41.426)</td>
<tr>
<td>top/Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u0_dma_frame_buffer/u_dma_write_ctrl/fifo_write_inst/</td>
<td>41.426</td>
<td>41.426(0.000)</td>
<tr>
<td>top/Video_Frame_Buffer_Top_inst/vfb_ddr3_wrapper_inst/u_dma_bus_arbiter/</td>
<td>0.104</td>
<td>0.104(0.000)</td>
<tr>
<td>top/cmos_8_16bit_m0/</td>
<td>0.011</td>
<td>0.011(0.000)</td>
<tr>
<td>top/cmos_8_16bit_m1/</td>
<td>0.010</td>
<td>0.010(0.000)</td>
<tr>
<td>top/i2c_config_m0/</td>
<td>0.173</td>
<td>0.173(0.167)</td>
<tr>
<td>top/i2c_config_m0/i2c_master_top_m0/</td>
<td>0.167</td>
<td>0.167(0.055)</td>
<tr>
<td>top/i2c_config_m0/i2c_master_top_m0/byte_controller/</td>
<td>0.055</td>
<td>0.055(0.044)</td>
<tr>
<td>top/i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/</td>
<td>0.044</td>
<td>0.044(0.000)</td>
<tr>
<td>top/i2c_config_m1/</td>
<td>0.173</td>
<td>0.173(0.167)</td>
<tr>
<td>top/i2c_config_m1/i2c_master_top_m0/</td>
<td>0.167</td>
<td>0.167(0.056)</td>
<tr>
<td>top/i2c_config_m1/i2c_master_top_m0/byte_controller/</td>
<td>0.056</td>
<td>0.056(0.045)</td>
<tr>
<td>top/i2c_config_m1/i2c_master_top_m0/byte_controller/bit_controller/</td>
<td>0.045</td>
<td>0.045(0.000)</td>
<tr>
<td>top/i2c_config_m2/</td>
<td>0.175</td>
<td>0.175(0.169)</td>
<tr>
<td>top/i2c_config_m2/i2c_master_top_m0/</td>
<td>0.169</td>
<td>0.169(0.054)</td>
<tr>
<td>top/i2c_config_m2/i2c_master_top_m0/byte_controller/</td>
<td>0.054</td>
<td>0.054(0.043)</td>
<tr>
<td>top/i2c_config_m2/i2c_master_top_m0/byte_controller/bit_controller/</td>
<td>0.043</td>
<td>0.043(0.000)</td>
<tr>
<td>top/u_ddr3/</td>
<td>248.848</td>
<td>248.848(248.848)</td>
<tr>
<td>top/u_ddr3/gw3_top/</td>
<td>248.848</td>
<td>248.848(248.750)</td>
<tr>
<td>top/u_ddr3/gw3_top/u_ddr_phy_top/</td>
<td>204.395</td>
<td>204.395(171.106)</td>
<tr>
<td>top/u_ddr3/gw3_top/u_ddr_phy_top/ddr_sync/</td>
<td>0.015</td>
<td>0.015(0.000)</td>
<tr>
<td>top/u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_init/</td>
<td>0.274</td>
<td>0.274(0.000)</td>
<tr>
<td>top/u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/</td>
<td>170.477</td>
<td>170.477(170.471)</td>
<tr>
<td>top/u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[0].u_ddr_phy_data_lane/</td>
<td>107.036</td>
<td>107.036(106.997)</td>
<tr>
<td>top/u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[0].u_ddr_phy_data_lane/u_ddr_phy_data_io/</td>
<td>41.678</td>
<td>41.678(0.000)</td>
<tr>
<td>top/u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[0].u_ddr_phy_data_lane/u_in_fifo/</td>
<td>21.514</td>
<td>21.514(0.000)</td>
<tr>
<td>top/u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[0].u_ddr_phy_data_lane/u_out_fifo/</td>
<td>43.805</td>
<td>43.805(0.000)</td>
<tr>
<td>top/u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[1].u_ddr_phy_data_lane/</td>
<td>63.227</td>
<td>63.227(63.188)</td>
<tr>
<td>top/u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[1].u_ddr_phy_data_lane/u_ddr_phy_data_io/</td>
<td>41.674</td>
<td>41.674(0.000)</td>
<tr>
<td>top/u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[1].u_ddr_phy_data_lane/u_in_fifo/</td>
<td>21.514</td>
<td>21.514(0.000)</td>
<tr>
<td>top/u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/fifo_ctrl_gen[0].fifo_ctrl/</td>
<td>0.014</td>
<td>0.014(0.000)</td>
<tr>
<td>top/u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/fifo_ctrl_gen[1].fifo_ctrl/</td>
<td>0.014</td>
<td>0.014(0.000)</td>
<tr>
<td>top/u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/of_fifo_ctrl_inst/</td>
<td>0.013</td>
<td>0.013(0.000)</td>
<tr>
<td>top/u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/u_ddr_phy_cmd_lane/</td>
<td>0.166</td>
<td>0.166(0.124)</td>
<tr>
<td>top/u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/u_ddr_phy_cmd_lane/u_cmd_fifo/</td>
<td>0.088</td>
<td>0.088(0.000)</td>
<tr>
<td>top/u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/u_ddr_phy_cmd_lane/u_ddr_phy_cmd_io/</td>
<td>0.036</td>
<td>0.036(0.000)</td>
<tr>
<td>top/u_ddr3/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/u_ddr_phy_reset_gen/</td>
<td>0.000</td>
<td>0.000(0.000)</td>
<tr>
<td>top/u_ddr3/gw3_top/u_ddr_phy_top/u_eye_calib/</td>
<td>0.112</td>
<td>0.112(0.000)</td>
<tr>
<td>top/u_ddr3/gw3_top/u_ddr_phy_top/u_eye_calib_rmove_mod/</td>
<td>0.045</td>
<td>0.045(0.000)</td>
<tr>
<td>top/u_ddr3/gw3_top/u_ddr_phy_top/u_init_rmove_mod/</td>
<td>0.182</td>
<td>0.182(0.000)</td>
<tr>
<td>top/u_ddr3/gw3_top/u_gwmc_top/</td>
<td>44.355</td>
<td>44.355(44.287)</td>
<tr>
<td>top/u_ddr3/gw3_top/u_gwmc_top/gw_cmd0/</td>
<td>0.190</td>
<td>0.190(0.000)</td>
<tr>
<td>top/u_ddr3/gw3_top/u_gwmc_top/gw_rd_data0/</td>
<td>0.070</td>
<td>0.070(0.000)</td>
<tr>
<td>top/u_ddr3/gw3_top/u_gwmc_top/gw_wr_data0/</td>
<td>43.863</td>
<td>43.863(43.835)</td>
<tr>
<td>top/u_ddr3/gw3_top/u_gwmc_top/gw_wr_data0/wr_fifo/</td>
<td>43.835</td>
<td>43.835(0.000)</td>
<tr>
<td>top/u_ddr3/gw3_top/u_gwmc_top/gwmc_bank_ctrl/</td>
<td>0.127</td>
<td>0.127(0.000)</td>
<tr>
<td>top/u_ddr3/gw3_top/u_gwmc_top/gwmc_rank_ctrl/</td>
<td>0.024</td>
<td>0.024(0.000)</td>
<tr>
<td>top/u_ddr3/gw3_top/u_gwmc_top/gwmc_timing_ctrl/</td>
<td>0.012</td>
<td>0.012(0.000)</td>
<tr>
<td>top/u_tmds_pll/</td>
<td>13.267</td>
<td>13.267(0.000)</td>
<tr>
<td>top/vga_timing_m0/</td>
<td>0.019</td>
<td>0.019(0.000)</td>
</table>
<h2><a name="By_Clock_Domain">Power By Clock Domain:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Domain</th>
<th class="label">Clock Frequency(Mhz)</th>
<th class="label">Total Dynamic Power(mW)</th>
</tr>
<tr>
<td>clk</td>
<td>50.000</td>
<td>28.332</td>
</tr>
<tr>
<td>clk_x1</td>
<td>100.000</td>
<td>175.705</td>
</tr>
<tr>
<td>NO CLOCK DOMAIN</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td>clk_74_25</td>
<td>74.250</td>
<td>16.252</td>
</tr>
<tr>
<td>cmos_pclk</td>
<td>170.068</td>
<td>0.028</td>
</tr>
<tr>
<td>cmos2_pclk</td>
<td>170.068</td>
<td>0.019</td>
</tr>
<tr>
<td>n909_3</td>
<td>100.000</td>
<td>0.006</td>
</tr>
<tr>
<td>cmos_vsync</td>
<td>0.100</td>
<td>0.000</td>
</tr>
<tr>
<td>cmos_16bit_clk</td>
<td>100.000</td>
<td>19.864</td>
</tr>
<tr>
<td>mem_clk</td>
<td>400.000</td>
<td>116.465</td>
</tr>
<tr>
<td>clk_tmds_5x</td>
<td>371.250</td>
<td>0.009</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
