<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Gowin\Gowin_V1.9.12_x64\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_mem_ctrl.v<br>
C:\Gowin\Gowin_V1.9.12_x64\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_top.v<br>
C:\Gowin\Gowin_V1.9.12_x64\IDE\data\ipcores\GAO_LITE\GW_CON\gw_con_top.v<br>
C:\Gowin\Gowin_V1.9.12_x64\IDE\data\ipcores\gw_jtag.v<br>
D:\Gowin&nbspProject\TangMega-60K-example-main\cam_dvi_5\impl\gao\gw_gao_top.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.12 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5AT-LV60PG484AC1/I0</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5AT-60</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>B</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sat Oct 25 20:54:33 2025
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2025 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>gw_gao</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.14s, Elapsed time = 0h 0m 0.146s, Peak memory usage = 95.660MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 95.660MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.005s, Peak memory usage = 95.660MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 95.660MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.014s, Peak memory usage = 95.660MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 95.660MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 95.660MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 95.660MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 95.660MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.006s, Peak memory usage = 95.660MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.022s, Peak memory usage = 95.660MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 95.660MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.421s, Elapsed time = 0h 0m 0.422s, Peak memory usage = 118.633MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.052s, Peak memory usage = 118.633MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.009s, Peak memory usage = 118.633MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 0.668s, Elapsed time = 0h 0m 0.686s, Peak memory usage = 118.633MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>22</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>22</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>21</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>180</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>177</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>174</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>23</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>38</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>113</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPX9B</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>Black Box </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspGW_JTAG</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>178(178 LUT, 0 ALU) / 59904</td>
<td><1%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>180 / 60780</td>
<td><1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 60780</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>180 / 60780</td>
<td><1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>1 / 118</td>
<td><1%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>1</td>
<td>cmos_16bit_clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.000</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>cmos_16bit_clk_ibuf/I </td>
</tr>
<tr>
<td>2</td>
<td>u_icon_top/n19_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.000</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>u_icon_top/n19_s2/F </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>cmos_16bit_clk</td>
<td>100.000(MHz)</td>
<td>217.450(MHz)</td>
<td>5</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>u_icon_top/n19_6</td>
<td>100.000(MHz)</td>
<td>1217.656(MHz)</td>
<td>1</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.401</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.663</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.064</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_0_s5</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_ao_top/u_ao_mem_ctrl/mem_addr_inc_en_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>cmos_16bit_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>cmos_16bit_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>cmos_16bit_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>cmos_16bit_clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>40</td>
<td>cmos_16bit_clk_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_0_s5/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>6</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_0_s5/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n133_s2/I0</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>u_ao_top/u_ao_mem_ctrl/n133_s2/F</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n130_s3/I1</td>
</tr>
<tr>
<td>2.550</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>u_ao_top/u_ao_mem_ctrl/n130_s3/F</td>
</tr>
<tr>
<td>2.925</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s4/I2</td>
</tr>
<tr>
<td>3.386</td>
<td>0.461</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s4/F</td>
</tr>
<tr>
<td>3.761</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/mem_addr_inc_en_s3/I0</td>
</tr>
<tr>
<td>4.288</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/mem_addr_inc_en_s3/F</td>
</tr>
<tr>
<td>4.663</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/mem_addr_inc_en_s1/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>cmos_16bit_clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>cmos_16bit_clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>40</td>
<td>cmos_16bit_clk_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/mem_addr_inc_en_s1/CLK</td>
</tr>
<tr>
<td>10.064</td>
<td>-0.311</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/mem_addr_inc_en_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.030, 47.347%; route: 1.875, 43.732%; tC2Q: 0.382, 8.921%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.466</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.598</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.064</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_0_s5</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>cmos_16bit_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>cmos_16bit_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>cmos_16bit_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>cmos_16bit_clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>40</td>
<td>cmos_16bit_clk_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_0_s5/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>6</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_0_s5/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n133_s2/I0</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>u_ao_top/u_ao_mem_ctrl/n133_s2/F</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n130_s3/I1</td>
</tr>
<tr>
<td>2.550</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>u_ao_top/u_ao_mem_ctrl/n130_s3/F</td>
</tr>
<tr>
<td>2.925</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s4/I2</td>
</tr>
<tr>
<td>3.386</td>
<td>0.461</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s4/F</td>
</tr>
<tr>
<td>3.761</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s3/I2</td>
</tr>
<tr>
<td>4.223</td>
<td>0.461</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s3/F</td>
</tr>
<tr>
<td>4.598</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s1/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>cmos_16bit_clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>cmos_16bit_clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>40</td>
<td>cmos_16bit_clk_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s1/CLK</td>
</tr>
<tr>
<td>10.064</td>
<td>-0.311</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.965, 46.536%; route: 1.875, 44.405%; tC2Q: 0.382, 9.059%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.649</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.663</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.311</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_0_s5</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_9_s6</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>cmos_16bit_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>cmos_16bit_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>cmos_16bit_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>cmos_16bit_clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>40</td>
<td>cmos_16bit_clk_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_0_s5/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>6</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_0_s5/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n133_s2/I0</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>u_ao_top/u_ao_mem_ctrl/n133_s2/F</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n130_s3/I1</td>
</tr>
<tr>
<td>2.550</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>u_ao_top/u_ao_mem_ctrl/n130_s3/F</td>
</tr>
<tr>
<td>2.925</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s4/I2</td>
</tr>
<tr>
<td>3.386</td>
<td>0.461</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s4/F</td>
</tr>
<tr>
<td>3.761</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n128_s3/I0</td>
</tr>
<tr>
<td>4.288</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n128_s3/F</td>
</tr>
<tr>
<td>4.663</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_9_s6/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>cmos_16bit_clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>cmos_16bit_clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>40</td>
<td>cmos_16bit_clk_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_9_s6/CLK</td>
</tr>
<tr>
<td>10.311</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_9_s6</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.030, 47.347%; route: 1.875, 43.732%; tC2Q: 0.382, 8.921%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>6.495</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>3.816</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.311</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_0_s5</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_7_s5</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>cmos_16bit_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>cmos_16bit_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>cmos_16bit_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>cmos_16bit_clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>40</td>
<td>cmos_16bit_clk_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_0_s5/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>6</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_0_s5/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n133_s2/I0</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>u_ao_top/u_ao_mem_ctrl/n133_s2/F</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n130_s3/I1</td>
</tr>
<tr>
<td>2.550</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>u_ao_top/u_ao_mem_ctrl/n130_s3/F</td>
</tr>
<tr>
<td>2.925</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n130_s5/I1</td>
</tr>
<tr>
<td>3.441</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n130_s5/F</td>
</tr>
<tr>
<td>3.816</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_7_s5/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>cmos_16bit_clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>cmos_16bit_clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>40</td>
<td>cmos_16bit_clk_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_7_s5/CLK</td>
</tr>
<tr>
<td>10.311</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_7_s5</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.559, 45.296%; route: 1.500, 43.589%; tC2Q: 0.382, 11.115%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>6.495</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>3.816</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.311</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_0_s5</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_8_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>cmos_16bit_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>cmos_16bit_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>cmos_16bit_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>cmos_16bit_clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>40</td>
<td>cmos_16bit_clk_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_0_s5/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>6</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_0_s5/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n133_s2/I0</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>u_ao_top/u_ao_mem_ctrl/n133_s2/F</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n130_s3/I1</td>
</tr>
<tr>
<td>2.550</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>u_ao_top/u_ao_mem_ctrl/n130_s3/F</td>
</tr>
<tr>
<td>2.925</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n129_s1/I1</td>
</tr>
<tr>
<td>3.441</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/n129_s1/F</td>
</tr>
<tr>
<td>3.816</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_8_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>cmos_16bit_clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>cmos_16bit_clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>40</td>
<td>cmos_16bit_clk_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_8_s1/CLK</td>
</tr>
<tr>
<td>10.311</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_ao_top/u_ao_mem_ctrl/capture_mem_addr_8_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.559, 45.296%; route: 1.500, 43.589%; tC2Q: 0.382, 11.115%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
